# benevity

./: README.md
benevityServer/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
benevityServer/docs/openapi/: api.yml
benevityServer/src/main/java/org/benevity/server/: PostsApplication.java
benevityServer/src/main/java/org/benevity/server/config/: CloudinaryConfiguration.java  SwaggerConfiguration.java
benevityServer/src/main/java/org/benevity/server/config/security/: JwtAuthFilter.java  JwtTokenUtil.java  MyUserDetailService.java  MyUserDetails.java  RequestFilter.java  SecurityConfig.java
benevityServer/src/main/java/org/benevity/server/controller/: Controller.java  LoginController.java  PostController.java  UserController.java
benevityServer/src/main/java/org/benevity/server/controller/exception/: ExceptionHandling.java
benevityServer/src/main/java/org/benevity/server/controller/mapper/: PostMapper.java  UserMapper.java
benevityServer/src/main/java/org/benevity/server/repository/: PostRepository.java  UserRepository.java
benevityServer/src/main/java/org/benevity/server/repository/entity/: NewFile.java  Post.java  User.java
benevityServer/src/main/java/org/benevity/server/service/: PostService.java  UserService.java
benevityServer/src/main/java/org/benevity/server/service/exception/: ImageNotValidException.java  OperationNotAllowedException.java
benevityServer/src/main/resources/: application.yml
benevityServer/src/test/java/org/benevity/server/: PostsApplicationTest.java
benevityServer/src/test/java/org/benevity/server/acceptance/: AuthenticateIT.java  PostIT.java  UserIT.java
benevityServer/src/test/java/org/benevity/server/helper/: AuthenticationUtils.java  FileHelper.java
benevityServer/src/test/java/org/benevity/server/service/: PostServiceTest.java
benevityServer/src/test/resources/: application-test.yml
benevityServer/src/test/resources/acceptance/: AuthenticationAcceptance.json  GetPostAcceptance.json  GetPostsAcceptance.json  GetUserAcceptance.json  GetUsersAcceptance.json  NewPostAcceptance.json  NewUserAcceptance.json
benevityServer/src/test/resources/data/posts/: insert.sql  schema.sql
client/: package.json
client/src/: App.js  index.js
client/src/Nav/components/: Navbar.js
client/src/Post/: PostActions.js  PostReducer.js
client/src/Post/components/: PostCreateWidget.js  PostList.js  PostListItem.js
client/src/Post/pages/PostDetailPage/: PostDetailPage.js
client/src/Post/pages/PostListPage/: PostListPage.js
client/src/User/: UserActions.js  UserReducer.js
client/src/User/components/: CreateUserWidget.js  LoginWidget.js
client/src/User/pages/CreateUserPage/: CreateUserPage.js
client/src/User/pages/Home/: HomePage.js
client/src/User/pages/Login/: LoginPage.js
client/src/User/pages/UsersPage/: UsersPage.js
client/src/util/: apiCaller.js
